body {
  margin: 0;
  padding: 0;
}
.floatRight{
  float: right !important;
}
.topNav {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  background: white;
  border-bottom: 2px solid rgb(226, 203, 203);
  position: sticky;
  top: 0; /* required */
  z-index: 1;
}
.navLeftTop {
  display: flex;
  flex-wrap: wrap;
  float: left;
  width: 60%;
}
.navRightTop {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  margin-top: 10px;
}
.avatarName {
  position: absolute;
  right: 70px;
  margin-right: 10px;
}
.cardTop {
  width: 120px;
  height: 120px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
}
.cardTop:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.homeUpperCards {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  justify-content: center;
}
.homeMiddleLineForListAndGrid {
  display: flex;
  width: 100%;
  background-color: #d7d4ff;
  border-radius: 8px;
  margin-top: 20px;
}
.cardBottom {
  width: 25em;
  max-width: 25em;
  height: 22em;
  max-height: 22em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px;
  margin: 10px;
  border: 3px solid #d7d4ff;
  padding: 30px;
  flex: 1;
  cursor: pointer;
}
.cardBottom:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.homeBottomCards {
  display: flex;
  flex-wrap: wrap;
}
.GridLIst{
  cursor: pointer;
}

/*for avatar*/
.roundAvatar {
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-size: cover;
  margin: 2px;
  position: absolute;
  right: 0;
  margin-right: 10px;
}

/*Search Button Start*/
.search__container {
  margin: 10px;
  margin-left: 30px;
}
.search__title {
  font-size: 22px;
  font-weight: 900;
  text-align: center;
  color: #ff8b88;
}
.search__input {
  width: 35rem;
  padding: 10px 24px;
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;
  color: #575756;
  background-color: transparent;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 95% center;
  border-radius: 50px;
  border: 1px solid #575756;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.search__input::placeholder {
  color: rgba(87, 87, 86, 0.8);
  letter-spacing: 1.5px;
}
.search__input:hover,
.search__input:focus {
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #575756;
  border-radius: 0;
  background-position: 100% center;
}

.credits__container {
  margin-top: 24px;
}

.credits__text {
  text-align: center;
  font-size: 13px;
  line-height: 18px;
}

.credits__link {
  color: #ff8b88;
  text-decoration: none;
  transition: color 250ms ease-in;
}
.credits__link:hover,
.credits__link:focus {
  color: rgb(191, 137, 135);
}
/*Search Button End*/

/*Side Nav Start*/
.sidenav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 85%; /* Full-height: remove this if you want "auto" height */
  width: 5%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: auto; /* Stay at the top */
  background-color: #f8f7ff; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding: 15px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  border: 0.5px solid black;
  border-left: none;
  position: fixed;
  left: 0;
}
.sidenav:hover {
  width: 12%;
  transition: all 0.4s ease-in-out ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.glyphicon {
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  box-sizing: border-box;
}
.activeIcon {
 color: rgb(255, 151, 53);
}
/*Side Nav End*/
