body {
  margin: 0;
  padding: 0;
}
.floatRight{
  float: right !important;
}
.topNav {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  background: white;
  border-bottom: 2px solid rgb(226, 203, 203);
  position: sticky;
  top: 0; /* required */
  z-index: 1;
}
.navLeftTop {
  display: flex;
  flex-wrap: wrap;
  float: left;
  width: 60%;
}
.navRightTop {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  margin-top: 10px;
}
.avatarName {
  position: absolute;
  right: 70px;
  margin-right: 10px;
}


/*for avatar*/
.roundAvatar {
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-size: cover;
  margin: 2px;
  position: absolute;
  right: 0;
  margin-right: 10px;
}

/*Search Button Start*/
.search__container {
  margin: 10px;
  margin-left: 30px;
}
.search__title {
  font-size: 22px;
  font-weight: 900;
  text-align: center;
  color: #ff8b88;
}
.search__input {
  width: 35rem;
  padding: 10px 24px;
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;
  color: #575756;
  background-color: transparent;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 95% center;
  border-radius: 50px;
  border: 1px solid #575756;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.search__input::placeholder {
  color: rgba(87, 87, 86, 0.8);
  letter-spacing: 1.5px;
}
.search__input:hover,
.search__input:focus {
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #575756;
  border-radius: 0;
  background-position: 100% center;
}

.credits__container {
  margin-top: 24px;
}

.credits__text {
  text-align: center;
  font-size: 13px;
  line-height: 18px;
}

.credits__link {
  color: #ff8b88;
  text-decoration: none;
  transition: color 250ms ease-in;
}
.credits__link:hover,
.credits__link:focus {
  color: rgb(191, 137, 135);
}
/*Search Button End*/

/*Side Nav Start*/
.sidenav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 85%; /* Full-height: remove this if you want "auto" height */
  width: 5%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: auto; /* Stay at the top */
  background-color: #f8f7ff; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding: 15px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  border: 0.5px solid black;
  border-left: none;
  position: fixed;
  left: 0;
}
.sidenav:hover {
  width: 12%;
  transition: all 0.4s ease-in-out ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.glyphicon {
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  box-sizing: border-box;
}
.activeIcon {
 color: #f6921e;
}
/*Side Nav End*/


/* accordian */
 a:hover,
    a:focus {
      text-decoration: none;
      outline: none;
    }

    #accordion .panel {
      border: none;
      border-radius: 0;
      box-shadow: none;
      margin: 0 0 15px 50px;

    }

    #accordion .panel-heading {
      padding: 0;
      background: #fff;
      border: none;
      position: relative;
    }

    #accordion .panel-title a {
      display: block;
      padding: 10px 20px 10px 60px;
      background: #f6921e;
      border-radius: 30px;
      border: 2px solid #f6921e;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      position: relative;
    }

    #accordion .panel-title a.collapsed {
      border: 2px solid #bbb;
      background: #fff;
      color: #bbb;
    }

    #accordion .panel-title a:before,
    #accordion .panel-title a.collapsed:before {
      content: "-";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      background:#f6921e;
      font-size: 18px;
      color: #fff;
      text-align: center;
      border-right: 3px solid #fff;
      position: absolute;
      top: -10px;
      left: -30px;
      z-index: 0;
      transition: all 0.3s ease 0s;
    }

    #accordion .panel-title a.collapsed:before {
      content: "+";
      background: rgb(205, 203, 255);
      border: none;
    }

    #accordion .panel-body {
      padding: 15px 20px 0;
      margin: 0 0 0 30px;
      border: none;
      font-size: 14px;
      color: #333;
      line-height: 28px;
      position: relative;
    }

    #accordion .panel-body:before {
      content: "";
      display: block;
      width: 5px;
      height: 90%;
      background: #f6921e;
      position: absolute;
      top: 0;
      left: -30px;
    }

    #accordion .panel-body:after {
      content: "";
      border-top: 20px solid #f6921e;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      position: absolute;
      bottom: 0;
      left: -48px;
    }

    .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .nav__cont {
      width: 60px;
      top: 0;
      height: 87vh;
      background-color: rgb(255, 239, 239);
      overflow: hidden;
      transition: width 0.5s ease;
      cursor: pointer;
      box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.4);
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      
    }
    .nav__cont:hover {
      width: 200px;
    }
    @media screen and (min-width: 600px) {
      .nav__cont {
        width: 80px;
      }
    }
    
    .nav {
      list-style-type: none;
      color: white;
      
    }
    .nav:first-child {
      padding-top: 4rem;
    }
    
    .nav__items {
      padding-top: 1rem;
    }
    .nav__items a {
      display: block;
      top: -35px;
      transition: all 0.3s ease;
      margin-left: 25px;
      margin-right: 10px;
      text-decoration: none;
      color: rgb(8, 7, 7);
      margin-left: 2px !important;  
      cursor: pointer; 
    }
    .nav__items a:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 2px;
      background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
      opacity: 0;
      transition: all 0.5s ease;
      z-index: 10;
      text-indent: 100%;
     
    }
    .nav__items:hover a:after {
      opacity: 1;
    }